<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Formulário</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224));
            font-family: 'Roboto', 'sans-serif';
        }

        form {
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: center;
            align-items: center;
            text-align: center;

            
        }

        button {
            font-family: 'Roboto', 'sans-serif';
            border-radius: 10px;
            border-
            background-color: rgb(233, 219, 219) ;
        }
        .button {
            padding: 6px;
        }

        div{
            padding: 2px;
        }
    </style>
</head>
<body>
    <form action="http://localhost/ApiComPHP/api/product/create.php" method="POST">
        <h1>Produto</h1>
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade">
        </div>
        <div>
            <label for="price">Valor do produto:</label>
            <input type="number" id="price">
        </div>
        <div class="button">
            <button type="submit">Concluir</button>
        </div>
    </form>
</body>
</html>